{
  "name": "maa-diagnostic-expert",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.31.0",
  "scripts": {
    "build": "pnpm --filter @maa-diagnostic-expert/core run build",
    "contracts": "pnpm --filter @maa-diagnostic-expert/core run generate:contracts",
    "typecheck": "pnpm --filter @maa-diagnostic-expert/core run typecheck",
    "test": "pnpm --filter @maa-diagnostic-expert/core run test"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
